{
"redirects": [
{
"source": "/:path*.html",
"destination": "/:path*",
"permanent": true
}
],
"rewrites": [
{
"source": "/resources/:slug",
"destination": "/resources/:slug.html"
},
{
"source": "/:slug",
"destination": "/:slug.html"
}
]
}